\documentclass{article}
% \documentclass[border=4mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{trees}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.text}

\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage[compat=1.1.0]{tikz-feynman}


\begin{document}
% Define styles for the different kind of edges in a Feynman diagram

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}

    \begin{feynman}
        \vertex (a1) {p};%p
        \vertex[below=2cm of a1] (a2) {p};%p
        % \vertex[below=1cm of a1]  (b) {} ;  %blob
        \vertex at ($(a1)!0.5!(a2)!1cm!90:(a2)$) (b) {} ;  %blob
        \node[right=0cm of b, blob, minimum height=0.35cm, minimum width=0.35cm ] (virtual3) {};
        
        \vertex[right=2cm of a1] (sl1);%slepton
        \vertex[right= 2.5cm of sl1] (virtual1);
        \vertex at ($(sl1)!1.5cm!15:(virtual1)$)  (l1) {$t$};%lepton
        \vertex at ($(sl1)!1.6cm!345:(virtual1)$)   (G1) {\textcolor{red}{$\tilde{\chi}^0_{1}$}};%Gravitino

        \vertex[right=2.cm of a2] (sl2);%slepton
        \vertex[right= 2cm of sl2] (virtual2);
        \vertex at ($(sl2)!1.5cm!345:(virtual2)$)  (l2) {$t$};%lepton
        \vertex at ($(sl2)!1.6cm!15:(virtual2)$)   (G2) {\textcolor{red}{$\tilde{\chi}^0_{1}$}};%Gravitino

    \diagram* {
        (a1) -- [fermion] (virtual3) [blob] -- [anti fermion] (a2),
        (b) -- [red, scalar , edge label=$\tilde{t}_{1}$] (sl1),
        (b) -- [red , scalar , edge label'=$\tilde{t}_{1}$] (sl2),
        (l1)  -- [plain] (sl1) -- [red, plain, photon] (G1),
        (l2) -- [plain] (sl2) -- [red, plain, photon] (G2),
        };
    \end{feynman}
\end{tikzpicture}

\end{document}
