\documentclass{article}
% \documentclass[border=4mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{trees}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.text}

\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage[compat=1.1.0]{tikz-feynman}


\begin{document}
% Define styles for the different kind of edges in a Feynman diagram
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\feynmandiagram[layered layout, large] {
a [particle=p,  xshift=-3mm, yshift=-8mm] -- [fermion]  b [blob, minimum height=0.4cm, minimum width=0.4cm] -- [anti fermion] a2 [particle=p,  xshift=-3mm, yshift=+8mm],
 c [xshift=-0mm, yshift=-10mm] -- [scalar, red , edge label'=$\tilde{t}_{1}$] b -- [scalar, red , edge label'=$\tilde{t}_{1}$] d [xshift=-0mm, yshift=+10mm],
};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
