%-------------------------------------
% This template comes from Anish Athalye (Unofficial University of Cambridge Poster Template). 

% The Poster Template has been modified by Dr. Rahul Raoniar to fulfill B.Tech/Master/Ph.D./PostDoc student's poster presentation requirements.

% Description: I made this unofficial Poster Template for the Indian Institute of Technology Bombay (IITB). Feel free to use it, modify it, and share it. 

% Thank you note: A huge thanks goes to Anish Athalye for the original template.
%-------------------------------------


\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a0,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage[skip=2pt,font=normalsize]{subcaption}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows.meta}
% ----------------------------------
% For plotting study methodology
% ----------------------------------

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Defining Tickz Style
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width = 10cm, draw=black, fill=white]

% \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width = 4.5cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=white, text width = 10cm]

% \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [ultra thick,->,>=stealth]


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{\Huge Search for long-lived decays of new massive particle in the CMS tracker}

\author{Paul Vaucelle \inst{1}, Ph.D student}

\institute[shortinst]{\inst{1} CNRS, Université de Strasbourg }

% ====================
% Footer (optional)
% ====================

\footercontent{
  %\href{https://www.lipsum.com}{\textbf{https://www.lipsum.com}} 
  \includegraphics[height=2.cm]{logos/Drapeau_de_Saint-Malo_(20Ã¨_siÃ¨cle).svg.png}
  \includegraphics[height=2cm]{images/breizh.png} 
  \hfill
  %\includegraphics[height=7cm]{logos/Gwenn_ha_Du_(11_mouchetures).png}
  \Large \textbf{CMS Week Saint-Malo 2023 } \hfill
  \Large\href{mailto:your.email@provider.com}{\textbf{paul.vaucelle@cern.ch}}}
% (can be left out to remove footer)


% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=7cm]{logos/cern_logo.png}\includegraphics[height=7cm]{logos/LOGO_CNRS_2019_RVB.png}}
\logoleft{\includegraphics[height=7cm]{logos/cropped-logo-IPHC.png}\includegraphics[height=7cm]{logos/cms_logo_neg03_2.png}}

% ====================
% Body
% ====================

\begin{document}
\begin{frame}[t]

% ----------------------------------
% Abstract
% ----------------------------------

  \begin{block}{\LARGE Abstract}
 % {\begin{tikzpicture}[remember picture,overlay]
  %      \node[at=(current page.center),opacity=0.3] {
   %     \includegraphics[width=0.8\paperwidth]{images/trackerscheme.png}
    %    };
    %\end{tikzpicture}}
    \Large Several theories looking for physics beyond the Standard Model predict the existence of new massive long-lived particles. However, algorithms of track reconstruction are not optimised for the detection of such particles. Within the framework of the "R-Parity Violated Minimal SuperSymmetric Model", the decay of the lightest SUSY particle into Standard Model particles is allowed, possibly giving displaced vertices in the tracker of CMS.
  \end{block}
  

% ----------------------------------
% Section: Physics Process
% ----------------------------------
  \begin{alertblock}{\LARGE Physics Process}

\begin{columns}
    \begin{column}{0.33\textwidth}
\centering\includegraphics[height=14.cm, width=20.cm, trim= 0cm 0cm 0.cm 0cm]{images/newfeyn1.png}\\
\caption{figure}{\Large Production of the long-lived neutralino}
\end{column}

\begin{column}{0.33\textwidth}
   \hfill \break
\justifying \Large The physical process$^{[1]}$ considered involves the intermediate production of a photon or off-shell Z boson coupling to smuons. The branching ratio for the decay of the smuon into a muon and a neutralino is set to 1. 
The neutralino $\tilde{\chi}_1^{0}$ is considered the lightest SUSY particle and to be long-lived. It decays into a top quark and a stop through $\lambda^{''}_{312}$ coupling, the virtual (high mass) stop is  coupling to two light quarks.\\
\normalsize $[1]$ : J.Andrea, D.Bloch, É.Conte, D.Darej, R.Ducrocq, E.Nibigira, arXiv:2212.06678 (2023)
 \hfill 
\end{column}

\begin{column}{0.33\textwidth}
\centering\includegraphics[height=14.cm, width=20.cm, trim= 0cm 0cm 0.cm 0cm]{images/newfeyn2.png}\\
\caption{figure}{\Large Decay of the neutralino}
\end{column}
\end{columns}
\end{alertblock}


\begin{exampleblock}{\LARGE MultiVariate Analysis}
\hfill 
\begin{columns}
    \begin{column}{0.33\textwidth}
\centering
\begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 0.cm 0cm]{images/OverPoster.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (3.4,6.9) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\end{scope}
\end{tikzpicture}
\caption{figure}{Superposition of training and test samples}
\end{column}

\begin{column}{0.33\textwidth}
\centering\LARGE \textbf{Boosted Decision Tree$^{[2]}$}\\
\Large
\downarrow \\
    \begin{columns}
        \begin{column}{0.4\textwidth}
            Training \textbf{\textcolor{blue}{Signal}} \\
            MC Signal with displaced tracks
        \end{column}
        \begin{column}{0.3\textwidth}
        \end{column}
        \begin{column}{0.5\textwidth}
            Training \textbf{\textcolor{red}{Background}} \\
            MC $t\tilde{t} \rightarrow ll+jets$\\
            Main background
        \end{column}
    \end{columns}
\downarrow \\
\centering\LARGE \textbf{Selection of displaced tracks} \\
 
\justifying \Large\textbf{Problematic} : Selection of displaced tracks coming from secondary interactions in the tracker such as $K^0_S$, $\Lambda_0$, photon conversions and nuclear interactions.\\
\normalsize $[2]$ : K. Albertsson et al., CERN-OPEN-2007-007

\end{column}

\begin{column}{0.33\textwidth}
\centering
\begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 0.cm 0cm]{images/RocPster.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (3.4,8.4) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\end{scope}
\end{tikzpicture}\\
%\centering\includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 0.cm 0cm]{images/RocPster.png}\\
\centering\caption{figure}{ROC Curve}
\end{column}
\end{columns}

 \end{exampleblock}

%%---------------------
% THIRD Block ---------
%%---------------------
\begin{block}{\LARGE Reconstruction of displaced vertices}
\begin{alertblock}{Secondary interactions ( $t\tilde{t}$ simulation)}
\centering \begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 0.cm 0cm]{images/k0.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (3.3,8.85) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\end{scope}
\end{tikzpicture}\separatorcolumn
\begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 1.5cm 0cm,clip]{images/newlo.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (3.3,8.9) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\end{scope}
\end{tikzpicture}\separatorcolumn
\begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=18.cm, width=18.cm, trim= 0cm 0cm 0.cm 0cm,clip]{images/SecInt.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (3.5,8.85) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (7.9,9.75) {\normalsize \textbf{$^{[3]}$}};
\end{scope}
\end{tikzpicture} \\
%\includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 0.cm 0cm]{images/k0.png}\includegraphics[height=18.cm, width=22.cm, trim= 0cm 0cm 1.5cm 0cm,clip]{images/newlo.png}\separatorcolumn\centering\includegraphics[height=18.cm, width=18.cm, trim= 0cm 0cm 0.cm 0cm,clip]{images/SecInt.png}\\
\centering \Large \textbf{Code from CMSSW adapted in MiniAOD used to apply a veto on the tracks that belong to these vertices}  \normalsize $[3]$ : CMS PAS TRK-10-003
\end{alertblock}

%%---------------------------Signal Vertices
\begin{alertblock}{Signal Vertices}
\begin{columns}
    \begin{column}{0.25\textwidth}
\centering \Large \textbf{Iterative Adaptive Vertex Fitter}
\hfill \break
\begin{enumerate}
    \item \justifying Build good seed from a pair of track using the AVF
    \item Add one track to the seed and build a vertex
    \item If the vertex is good, iterate; \\else, the track added during (2) is discarded
\end{enumerate}
\end{column}\begin{column}{0.33\textwidth}
\centering \Large \textbf{3-steps vertexing} \\
\rightarrow \large \textbf{Go to next step when no good vertex is found}
\begin{enumerate}
    \item Select tracks with High BDT score (>0.5) + Adaptive Vertex Fitter
    \item   Select tracks with lower BDT score (>0.22)+ Adaptive Vertex Fitter
    \item Select tracks with lower BDT score (>0.22) + \textbf{Iterative} Adaptive Vertex Fitter
\end{enumerate}
\justifying \Large\textbf{The $t\tilde{t}$ background is reduced by $10^3$. For a neutralino with mean decay length L = 50 cm, the reconstruction efficiency of the decay vertex (with $0 < \frac{\chi^2}{ndf} < 10$) is ~50\%, 85\% of which being close to the true neutralino decay point ($\frac{\Delta L}{L}< 0.1$).}
\end{column}

\begin{column}{0.33\textwidth}
\hfill \break

\centering 

\begin{tikzpicture}
        \node[above right,inner sep=0] (image) at (0,0)
{
        \includegraphics[height=20.cm, width=28.3cm, trim= 0cm 0cm 0.cm 0cm,clip]{images/effdddv.png}};
\begin{scope}%scope with normalized axis
[x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]
\node[fill=white,draw=black,text=black, opacity=0., text opacity=1] at (2.9,9.25) {\normalsize \textbf{Private Work} \footnotesize  \textit{CMS Simulation}};
\end{scope}
\end{tikzpicture}
%\includegraphics[height=20.cm, width=28.3cm, trim= 0cm 0cm 0.cm 0cm,clip]{images/effdddv.png}
\end{column}
\end{columns}

\end{alertblock}



\end{block}  
\end{frame}

\end{document}
