\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}

\feynmandiagram [layered layout, large] {
a [particle=p,  xshift=-3mm, yshift=-8mm] -- [ fermion]  b [blob, minimum height=0.5cm, minimum width=0.5cm] -- [anti fermion] a2 [particle=p,  xshift=-3mm, yshift=+8mm],
 c [xshift=-0mm, yshift=-10mm] -- [ scalar, red, edge label'=$\tilde{l}$ ] b -- [scalar, red, edge label'=$\tilde{l}$] d [xshift=-0mm, yshift=+10mm],
};

  %c1 [xshift=+10mm, yshift=-20mm] -- [ scalar, red, edge label'=$\tilde{l}$ ] c -- [scalar, red, edge label'=$\tilde{l}$] c2 [xshift=+10mm, yshift=+0mm],
   % d1 [xshift=+0mm, yshift=-0mm] -- [ scalar, red, edge label'=$\tilde{l}$ ] d -- [scalar, red, edge label'=$\tilde{l}$] d2 [xshift=+0mm, yshift=+0mm],
\end{document}
